# MonthlyPayment

./: .gitignore  TRex.MPS.sln  readme.md  script.sql
TRex.MPS/: ClaimSalaryForm.Designer.cs  ClaimSalaryForm.cs  ClaimedPaymentForm.Designer.cs  ClaimedPaymentForm.cs  GeneratedCodesForm.Designer.cs  GeneratedCodesForm.cs  Global.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PaymentsForm.Designer.cs  PaymentsForm.cs  Program.cs  TRex.MPS.csproj
TRex.MPS.Core/: TRex.MPS.Core.csproj
TRex.MPS.Core/Data/: DataExtensionMethods.cs
TRex.MPS.Employee/: Startup.cs
TRex.MPS.Employee/DataService/: EmployeeDataService.cs  IEmployeeDataService.cs
TRex.MPS.Employee/Service/: EmployeeService.cs  IEmployeeService.cs
TRex.MPS.Login/: Statup.cs  TRex.MPS.Login.csproj
TRex.MPS.Login/DataService/: ILoginDataService.cs  LoginDataService.cs
TRex.MPS.Login/Model/: UserLoginRecord.cs
TRex.MPS.Login/Service/: ILoginService.cs  LoginService.cs
TRex.MPS.Model/: UserProfile.cs  objectListItem.cs
TRex.MPS.Model/Configuration/: AppSettings.cs  DataBaseSettings.cs
TRex.MPS.Model/Employee/: EmployeeModel.cs
TRex.MPS.Model/Payment/: EmployeePaymentCode.cs
TRex.MPS.Service.Payment/: Startup.cs  TRex.MPS.Payment.csproj
TRex.MPS.Service.Payment/DataService/: IPaymentDataService.cs  PaymentDataService.cs
TRex.MPS.Service.Payment/Service/: IPaymentEmailService.cs  IPaymentService.cs  PaymentEMailService.cs  PaymentService.cs
TRex.MPS/Config/: IoC.cs
TRex.MPS/Properties/: Resources.Designer.cs
